﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Shader">
      <UniqueIdentifier>{14440c0d-17f9-45e7-adbe-37bfa78dd4bb}</UniqueIdentifier>
      <Extensions>vs;fs</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="glHelper.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="RayTracer.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="Material.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="HittableMesh.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="bvhTree.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="hittable.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="DSTree.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="glHelper.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="LiteMath.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="hittable.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="RayTracer.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="RayTracerEssentials.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="HittableMesh.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="ObjLoader.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="bvhTree.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="DSTree.h">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Fragment.frag">
      <Filter>Shader</Filter>
    </None>
    <None Include="Vertex.vert">
      <Filter>Shader</Filter>
    </None>
  </ItemGroup>
</Project>